{
    "theme_color": "#102E4A",
    "background_color": "#071A2C",
    "display": "standalone",
    "scope": "/",
    "start_url": "/news",
    "name": "FortKnights",
    "short_name": "Knights",
    "description": "Fortnite Fan App",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}